Initialize optimizer with weight decay 0.0005
Next Epoch:   0%|                                       | 0/10 [00:00<?, ?it/s{'grad': 0.9261806309223175, 'news_loss': 0.5335338115692139}33 [00:00<?, ?it/s]
                                                                              Skipping batch. No news loss is computed.       | 19/33 [00:23<00:17,  1.25s/it]
Sampling news batches: 100%|███████████████████| 33/33 [00:39<00:00,  1.21s/it]
Exporting train embeddings%|███████████████████| 33/33 [00:39<00:00,  1.23s/it]
Exporting node embedding to Tensorboard: 100%|█| 1054/1054 [05:19<00:00,  3.30i
0.015251954098528715ding to Tensorboard:  97%|▉| 1024/1054 [05:19<00:09,  3.15i
Next Epoch:  10%|███                           | 1/10 [06:13<55:59, 373.27s/it]                                                                                                                    Skipping batch. No news loss is computed.████████▊                                                                                                                    | 5/33 [00:06<00:35,  1.28s/it]
                                                                                                                                                                                                   {'grad': 0.6818228363990784, 'news_loss': 0.6516334272921085}█████▎                                                                                                   | 9/33 [00:10<00:30,  1.25s/it]
Sampling news batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:39<00:00,  1.21s/it]
Exporting train embeddings%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:39<00:00,  1.10s/it]
Exporting node embedding to Tensorboard: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1054/1054 [06:40<00:00,  2.63it/s]
0.013555369003424675ding to Tensorboard:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1024/1054 [06:40<00:12,  2.36it/s]
Next Epoch:  20%|██████                        | 2/10 [13:57<56:53, 426.69s/it]                                                                                                                    Skipping batch. No news loss is computed.█████████████████████████▎                                                                                                   | 9/33 [00:18<00:41,  1.73s/it]
                                                                                                                                                                                                   Skipping batch. No news loss is computed.█████████████████████████████████████████▌                                                                                  | 13/33 [00:22<00:23,  1.16s/it]
                                                                                                                                                                                                   {'grad': 1.0969151854515076, 'news_loss': 0.6568870678544044}██████████████████████████████████████████▏                                                             | 18/33 [00:30<00:19,  1.30s/it]
Sampling news batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:51<00:00,  1.56s/it]
Exporting train embeddings%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:51<00:00,  1.39s/it]
Exporting node embedding to Tensorboard: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1054/1054 [06:30<00:00,  2.70it/s]
0.012989245689781999ding to Tensorboard:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1024/1054 [06:30<00:11,  2.56it/s]
Next Epoch:  30%|█████████                     | 3/10 [21:40<51:43, 443.36s/it]                                                                                                                    Skipping batch. No news loss is computed.████▌                                                                                                                        | 4/33 [00:05<00:42,  1.47s/it]
                                                                                                                                                                                                   {'grad': 2.2722386717796326, 'news_loss': 0.6056280083954334}███████████████████████████████████████████████████████████████████████████▏                            | 26/33 [00:29<00:06,  1.02it/s]
Sampling news batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:39<00:00,  1.19s/it]
Exporting train embeddings%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:39<00:00,  1.79s/it]
Exporting node embedding to Tensorboard: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1054/1054 [04:56<00:00,  3.55it/s]
0.012975974431383024ding to Tensorboard:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1024/1054 [04:56<00:08,  3.53it/s]
Next Epoch:  40%|████████████                  | 4/10 [27:33<40:46, 407.74s/it]                                                                                                                    Skipping batch. No news loss is computed.                                                                                                                             | 1/33 [00:02<01:10,  2.20s/it]
Sampling news batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:38<00:00,  1.17s/it]
Exporting train embeddings%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:38<00:00,  1.05s/it]
Exporting node embedding to Tensorboard: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1054/1054 [04:53<00:00,  3.60it/s]
0.013003588888005799ding to Tensorboard:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1024/1054 [04:53<00:08,  3.48it/s]
Next Epoch:  50%|███████████████               | 5/10 [33:27<32:21, 388.25s/it]                                                                                                                    {'grad': 2.426535189151764, 'news_loss': 0.6131327264010906}                                                                                                          | 1/33 [00:01<01:01,  1.93s/it]
                                                                                                                                                                                                   Skipping batch. No news loss is computed.█████████████████████████████████████████████████▊                                                                          | 15/33 [00:19<00:20,  1.12s/it]
Sampling news batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:38<00:00,  1.16s/it]
Exporting train embeddings%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:38<00:00,  1.19s/it]
Exporting node embedding to Tensorboard: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1054/1054 [05:30<00:00,  3.19it/s]
0.015252103991881486ding to Tensorboard:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1024/1054 [05:30<00:09,  3.09it/s]
Next Epoch:  60%|██████████████████            | 6/10 [40:33<26:44, 401.06s/it]                                                                                                                    Skipping batch. No news loss is computed.                                                                                                                                     | 0/33 [00:00<?, ?it/s]
                                                                                                                                                                                                   {'grad': 1.3068628907203674, 'news_loss': 0.5832403503358364}█████████▏                                                                                              | 10/33 [00:10<00:28,  1.24s/it]
Sampling news batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:42<00:00,  1.27s/it]
Exporting train embeddings%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:42<00:00,  1.43s/it]
Exporting node embedding to Tensorboard: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1054/1054 [05:28<00:00,  3.21it/s]
0.006920282431685047ding to Tensorboard:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1024/1054 [05:28<00:09,  3.10it/s]
Next Epoch:  70%|█████████████████████         | 7/10 [46:57<19:47, 395.69s/it]                                                                                                                    {'grad': 0.8947796523571014, 'news_loss': 0.5617447197437286}██████████████████████████████████████                                                                  | 17/33 [00:19<00:16,  1.01s/it]
Sampling news batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:42<00:00,  1.29s/it]
Exporting train embeddings%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:42<00:00,  1.33s/it]
Exporting node embedding to Tensorboard: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1054/1054 [05:10<00:00,  3.39it/s]
0.013631816722464909ding to Tensorboard:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1024/1054 [05:10<00:09,  3.33it/s]
Next Epoch:  80%|████████████████████████      | 8/10 [53:19<13:02, 391.14s/it]                                                                                                                    {'grad': 1.237774282693863, 'news_loss': 0.4984861336648464}███████████████████████████████████████████████████████████████████▉                                     | 24/33 [00:27<00:10,  1.21s/it]
Sampling news batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:39<00:00,  1.19s/it]
Exporting train embeddings%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:39<00:00,  1.02it/s]
Exporting node embedding to Tensorboard: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1054/1054 [05:20<00:00,  3.29it/s]
0.006806543805679652ding to Tensorboard:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1024/1054 [05:20<00:09,  3.16it/s]
Next Epoch:  90%|███████████████████████████   | 9/10 [59:38<06:27, 387.48s/it]                                                                                                                    Skipping batch. No news loss is computed.██████████████████████████████████████████████████████████████████████████████▋                                             | 22/33 [00:34<00:13,  1.24s/it]
                                                                                                                                                                                                   Skipping batch. No news loss is computed.███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 31/33 [00:46<00:02,  1.20s/it]
Sampling news batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:46<00:00,  1.41s/it]
Exporting train embeddings%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:46<00:00,  1.39it/s]
Exporting node embedding to Tensorboard: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1054/1054 [05:52<00:00,  2.99it/s]
0.04390781639750918dding to Tensorboard:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1024/1054 [05:52<00:10,  2.84it/s]
Next Epoch: 100%|███████████████████████████| 10/10 [1:06:36<00:00, 399.67s/it]
